#录音通道是否左右反转-默认值为false左外右内
reversed_channel = true

#打断功能是否开启-默认值为false关闭打断
interrupt_enable = false

#POI聚类开关-默认值为true聚类开启
poicluster_enable = true

#TTS_AudioTrack音量-默认1.0f
tts_audio_track_vol = 1.0

#AIOS应用程序KEY
aios_app_key = 14730848238595f2

#AIOS密钥
aios_secret_key = 8de8c7a361642eb2e8a34995019d3909

#AIOS用户标识-YUNOS系统平台-发掘方案商-anytek厂家-A998型号
aios_user_id = alibaba-aimi-diyixianchang-D689
