#录音通道是否左右反转-默认值为false左外右内
reversed_channel = true

#打断功能是否开启-默认值为false关闭打断
interrupt_enable = false

#POI聚类开关-默认值为true聚类开启
poicluster_enable = true

#TTS_AudioTrack音量-默认1.0f
tts_audio_track_vol = 1.0

#AIOS应用程序KEY
aios_app_key = 14719576648595e0

#AIOS密钥
aios_secret_key = b3c33d7b93d978ff8d8d4dd30255b9cb

#AIOS用户标识-YUNOS系统平台-发掘方案商-anytek厂家-A998型号
aios_user_id = alibaba-aimi-zhushihui-V3
